field.widget.settings.address_geocoder:
  type: mapping
  label: 'Address with geocoder widget settings'
  mapping:
    wrapper_type:
      type: string
      label: Wrapper type
    geofield_target:
      type: string
      label: Geofield target

